{
  "name": "doom-but-typescript-types",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=8"
  },
  "scripts": {
    "browser": "pnpm --filter playground run browser",
    "start": "pnpm --filter playground run start",
    "restart": "pnpm --filter playground run restart",
    "clean": "rm -f .tsbuildinfo && rm -rf packages/playground/evaluate/results && rm -rf target && rm -rf trace",
    "preinstall": "npx only-allow pnpm",
    "eval": "pnpm --filter playground --silent run eval",
    "eval:spawn": "pnpm --dir packages/playground run eval:spawn",
    "generate": "tsx ./packages/playground/generate.ts",
    "test:conformance": "pnpm --filter conformance-tests run test",
    "test:math": "pnpm --filter ts-type-math run test",
    "test:create-new": "pnpm --filter conformance-tests run test:create-new",
    "test:rust": "cargo test",
    "test": "pnpm run test:rust && CI=true pnpm run test:math && CI=true pnpm run test:conformance && pnpm run build",
    "build": "tsc",
    "build:trace": "pnpm run build --generateTrace trace",
    "build:force": "time tsc --incremental false --tsBuildInfoFile null --pprofDir tsc-profile",
    "doom": "cargo run --quiet --release -- --aot-cfg packages/playground/doom/doom.wasm",
    "doom:verify": "cargo run --quiet --release -- --aot-cfg packages/playground/doom/doom.wasm && WASM=packages/playground/doom/doom.wasm MODULE=packages/playground/doom/doom.cfg.ts node --stack-size=16384 --max-old-space-size=8192 --import tsx/esm packages/playground/cfg/verify.ts",
    "conform": "cargo build --quiet && node --stack-size=16384 --max-old-space-size=8192 --import tsx/esm packages/playground/cfg/conform.ts"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.3",
    "@biomejs/js-api": "^0.7.1",
    "@biomejs/wasm-bundler": "^1.9.3",
    "@biomejs/wasm-nodejs": "^1.9.3",
    "@biomejs/wasm-web": "^1.9.3",
    "@types/node": "^22.7.5",
    "@typescript/vfs": "^1.6.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "type-testing": "^0.2.0",
    "typescript": "7.1.0-dev.20260802.1",
    "typescript-legacy": "npm:typescript@5.6.3",
    "vitest": "^2.1.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "type-testing@0.2.0": "patches/type-testing@0.2.0.patch"
    }
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
